<!DOCTYPE html>
<html lang="cs">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Základní poznatky o elektrickém poli</title>
      <link rel="stylesheet" href="index.css" />
      <link rel="stylesheet" href="general.css" />
   </head>
   <body>
      <header>
         <ul>
            <li><a href="index.html">Úvod</a></li>
            <li><a href="pravidla.html">Pravidla</a></li>
            <li><a href="stazeni.html">Soubory ke stažení</a></li>
            <li><a href="info.html">Informace o tvorbě</a></li>
         </ul>
      </header>
      <main>
         <h1>Vítejte na stránkách o hře Mystic Quest</h1>
         <section class="article">
            <h2>Pravidla Hry</h2>
            <p>Vysvětlení pravidel celé hry a</p>
            <p>jak funguje pohyb na mapě</p>
            <p></p>
            <a href="charge.html" class="btn">Zobrazit více</a>
         </section>
         <section class="article">
            <h2>Soubory ke stažení</h2>
            <p>Figurky ke stažení ve formátu STL a mapa hry</p>
            <a href="force.html" class="btn">Zobrazit více</a>
         </section>
         <section class="article">
            <h2>Informace o tvorbě</h2>
            <p>Informace o tvorbě hry, jaké nástroje byly použity</p>
            <p>Jak se tvořili mapy a pravidla</p>
            <a href="potential.html" class="btn">Zobrazit více</a>
         </section>
      </main>
      <footer>
         <p>Web vznikl jako zadání na předmět PVY na SŠ AGC.</p>
      </footer>
   </body>
</html>
